﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "security_information", "security_information\security_information.csproj", "{C51322A1-A153-4520-AFB8-1E99248BCAC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "security_information.Tests", "security_information.Tests\security_information.Tests.csproj", "{5B049441-B8C7-4E0E-8294-109CE9E83973}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C51322A1-A153-4520-AFB8-1E99248BCAC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C51322A1-A153-4520-AFB8-1E99248BCAC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C51322A1-A153-4520-AFB8-1E99248BCAC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C51322A1-A153-4520-AFB8-1E99248BCAC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B049441-B8C7-4E0E-8294-109CE9E83973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B049441-B8C7-4E0E-8294-109CE9E83973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B049441-B8C7-4E0E-8294-109CE9E83973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B049441-B8C7-4E0E-8294-109CE9E83973}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
